{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "anand19121996outlook.onmicrosoft.com",
    "TenantId": "a4e846c2-72d3-43ca-8473-e7311c75b073",
    "ClientId": "94f1b44f-ec22-4992-ad2c-243b9e54869a"
  },
  "SwaggerOpenId": {
    "AuthorizationUrl": "https://login.microsoftonline.com/a4e846c2-72d3-43ca-8473-e7311c75b073/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/a4e846c2-72d3-43ca-8473-e7311c75b073/oauth2/v2.0/token",
    "ApiScope": "api://94f1b44f-ec22-4992-ad2c-243b9e54869a/access_as_admin",
    "OpenIdClientId": "acd568f6-3aa0-4182-ade7-4582c94bc56f"
  }
}
